AvisoDePrivacidad.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Desarrollos Tecnológicos</title>
    <link rel="shortcut icon" href="assets/img/1.Inicio/1.Inicio/favicon.ico" type="image/png">
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Core theme CSS (includes Bootstrap) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- -->
    <!-- Google Font - Raleway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <!-- Containers -->
    <link rel="stylesheet" href="css/estilos.min.css">
</head>
<body>
    <!--NAVIGATION-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light navbar-DT">
        <a href="index.html"><img src="assets/img/1.Inicio/1.Inicio/logoheader.webp" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav menu">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Servicios</a>
                    <ul>
                        <!-- SUB MENU DT  1ST LEVEL-->
                        <li>
                            <a class="dropdown-item" href="DesarrolloSoftware.html">Desarrollo de Software</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="DesarrolloAplicaciones.html">Desarrollo de aplicaciones</a>
                        </li>
                    </ul> <!-- 1ST LEVEL END -->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Acerca De.html">Acerca de</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </li>
                <a href="tel:8113395664"><button type="button" class="btn btn-tertiary font-weight-bold">81 1339 5664</button></a>
            </ul>
        </div>
    </nav>
    <!--FIN NAVIGATION-->
    <!-- SECTION REUTILIZABLE -->
    <section class="reutilizable"></section>
    <!-- FIN SECTION REUTILIZABLE -->
    <!-- SECTION SUB REUTILIZABLE -->
    <article class="sub-reutilizable"></article>
    <!-- FIN SECTION SUB REUTILIZABLE -->
    <div class="container aviso-privacidad">
        <h1 class="font-weight-bold primary-color">Aviso de privacidad </h1>
        <h3>DESARROLLOS TECNOLÓGICOS</h3>
        <p>
            De conformidad con lo establecido en la Ley Federal&nbsp;de Protección de Datos Personales en Posesión de
            los Particulares, DESARROLLOS TECNOLÓGICOS pone
            a su disposición el siguiente aviso de privacidad.
        </p>
        <p>
            DESARROLLOS TECNOLÓGICOS, es responsable del uso y protecciónde sus datos personales, en este sentido y atendiendo las
            obligaciones legales establecidas en la Ley Federal de Protección
            de Datos Personales en Posesión de los Particulares, a través de
            este instrumento se informa a los titulares de los datos, la
            información que de ellos se recaba y los fines que se le darán a dicha información.
        </p>
        <p>Además de lo anterior, informamos a usted que DESARROLLOS TECNOLÓGICOS tiene su domicilio ubicado en:</p>
        <p class="font-weight-bold">Agustín Melgar 1214, Col. Terminal en la ciudad de Monterrey, NL</p>
        <p>
            Los datos personales que recabamos de usted serán utilizados para las siguientes finalidades, las cuales son necesarias para concretar nuestra relación con usted, así como atender los
            servicios y/o pedidos que solicite:
        </p>
        <ul>
            <li>Creación de aplicaciones móviles</li>
            <li>Apoyo en servicio especializado en caso de alguna incidencia</li>
            <li>Políticas de uso </li>
            <li>Derechos de autor.</li>
        </ul>
        <p>Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales:</p>
        <ul>
            <li>Nombre</li>
            <li>Correo electrónico</li>
            <li>Número telefónico</li>
            <li>Empresa</li>
            <li>Dirección</li>
        </ul>
        <p>
            Por otra parte, informamos a usted, que sus datos personales no serán compartidos con ninguna autoridad,empresa, organización o persona distintas a nosotros y serán utilizados exclusivamente para los fines señalados.
        </p>
        <p>
            Usted tiene en todo momento el derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información
            personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); de igual manera, tiene derecho
            a que su información se elimine de nuestros registros o bases de datos cuando considere que la misma no está siendo
            utilizada adecuadamente (Cancelación); así como también a oponerse al uso de sus datos personales para fines
            específicos (Oposición). Estos derechos se conocen como derechos ARCO.
        </p>
        <p>
            Para el ejercicio de cualquiera de los derechos ARCO, se deberá presentar la solicitud respectiva a través de la siguiente dirección electrónica:
        </p><a href="index.html">http://desarrollostecnologicos.mx/</a>
        <p>
            Lo anterior también servirá para conocer el procedimiento y requisitos para el ejercicio de los derechos ARCO, no &nbsp;obstante, la solicitud de ejercicio de estos derechos debe contener la siguiente información:
        </p>
        <ul>
            <li>Nombre</li>
            <li>Teléfono</li>
            <li>Correo de contacto</li>
            <li>Empresa</li>
            <li>Descripción / Tema</li>
        </ul>
        <p>La respuesta a la solicitud se dará en 5 días hábiles y se comunicará mediante el:</p>
        <ul>
            <li>Correo electrónico</li>
        </ul>
        <p>
            Los datos de contacto de la persona o departamento de datos personales, que está a cargo de dar trámite a las solicitudes de derechos ARCO, son los siguientes:
        </p>
        <ul class="datos-domicilio">
            <li>a)	Nombre del responsable: Desarrollos Tecnológicos</li>
            <li>b)	Domicilio: Agustín Melgar 1214 Col. Terminal. CP 64580 Monterrey, NL </li>
            <li>c)	Teléfono: +52 8113395664</li>
        </ul>
        <p>
            Cabe mencionar, que en cualquier momento usted puede revocar su consentimiento para el uso de sus datos personales. Del mismo modo, usted puede revocar el consentimiento que, en su caso,
            nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que
            tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de
            forma inmediata, ya que es posible que por alguna obligación legal se requiera seguir tratando
            sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación
            de su consentimiento implicará que no podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.
        </p>
        <p>
            Para revocar el consentimiento que usted otorga en este acto o para limitar su divulgación, se deberá presentar la solicitud respectiva a través de la siguiente dirección electrónica:
        </p><a href="index.html">http://desarrollostecnologicos.mx/</a>
        <p>
            Del mismo modo, podrá solicitar la información para conocer el procedimiento y requisitos para la revocación del consentimiento, así como limitar el uso y divulgación de su información personal.
        </p>
        <p>En cualquier caso, la respuesta a las peticiones se dará a conocer en un plazo de 5 días hábiles.   </p>
        <p>
            El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadasde nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios
            que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por
            otras causas, por lo cual, nos comprometemos a mantenerlo informado sobre los cambios que pueda
            sufrir el presente aviso de privacidad, sin embargo, usted puede solicitar información sobre si el
            mismo ha sufrido algún cambio a través de la siguiente dirección electrónica:
        </p><a href="index.html">http://desarrollostecnologicos.mx/</a>
        <p>Última actualización: 02/07/2020</p>
    </div>
    <!-- FOOTER -->
    <footer>
        <section class="container">
            <div class="container">
                <img src="assets/img/1.Inicio/6.Footer/logofooter.webp" alt="">
            </div>
            <div class="container">
                <p class="font-weight-bold">NUESTRAS REDES</p>
                <div>
                    <span><img src="assets/img/1.Inicio/6.Footer/facebook.webp" alt="">&nbsp;&nbsp;Desarrollos Tecnológicos</span>
                    <span><img src="assets/img/1.Inicio/6.Footer/instagram.webp" alt="">&nbsp;Desarrollos Tecnológicos</span>
                    <span><img src="assets/img/1.Inicio/6.Footer/linkedin.webp" alt="">&nbsp;Desarrollos Tecnológicos</span>
                </div>
            </div>
            <div class="container">
                <p class="font-weight-bold">CONTÁCTANOS</p>
                <div>
                    <span><img src="assets/img/1.Inicio/6.Footer/tel.webp" alt="">&nbsp;&nbsp;81 1339 5664</span>
                    <span><img src="assets/img/1.Inicio/6.Footer/correo.webp" alt="">&nbsp;info@desarrollostecnologicos</span>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="divider"></div>
            <p><span><a href="AvisoDePrivacidad.html" class="primary-color">Aviso de privacidad</a></span> Copyright ©2020. Todos los derechos reservados.</p>
        </section>
    </footer>
    <!-- FIN FOOTER -->
    <!-- Bootstrap core JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>

src/pages/AvisoDePrivacidad.pug
extends ../templates/desarrollostecnologicosTemplate
block complementos
    div.container.aviso-privacidad
        h1.font-weight-bold.primary-color Aviso de privacidad 
        h3 DESARROLLOS TECNOLÓGICOS
        p De conformidad con lo establecido en la Ley Federal
            |&nbsp;de Protección de Datos Personales en Posesión de
            |los Particulares, DESARROLLOS TECNOLÓGICOS pone 
            |a su disposición el siguiente aviso de privacidad.
        p DESARROLLOS TECNOLÓGICOS, es responsable del uso y protección
            |de sus datos personales, en este sentido y atendiendo las 
            |obligaciones legales establecidas en la Ley Federal de Protección
            |de Datos Personales en Posesión de los Particulares, a través de 
            |este instrumento se informa a los titulares de los datos, la 
            |información que de ellos se recaba y los fines que se le darán a dicha información.
        p Además de lo anterior, informamos a usted que DESARROLLOS TECNOLÓGICOS tiene su domicilio ubicado en:
        p.font-weight-bold Agustín Melgar 1214, Col. Terminal en la ciudad de Monterrey, NL
        p Los datos personales que recabamos de usted serán utilizados para las siguientes finalidades, 
            |las cuales son necesarias para concretar nuestra relación con usted, así como atender los 
            |servicios y/o pedidos que solicite:
        ul
            li Creación de aplicaciones móviles
            li Apoyo en servicio especializado en caso de alguna incidencia
            li Políticas de uso 
            li Derechos de autor.
        p Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales:
        ul
            li Nombre
            li Correo electrónico
            li Número telefónico
            li Empresa
            li Dirección
        p Por otra parte, informamos a usted, que sus datos personales no serán compartidos con ninguna autoridad,
            |empresa, organización o persona distintas a nosotros y serán utilizados exclusivamente para los fines señalados.
        p Usted tiene en todo momento el derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos 
            |y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información
            |personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); de igual manera, tiene derecho
            |a que su información se elimine de nuestros registros o bases de datos cuando considere que la misma no está siendo 
            |utilizada adecuadamente (Cancelación); así como también a oponerse al uso de sus datos personales para fines 
            |específicos (Oposición). Estos derechos se conocen como derechos ARCO.
        p Para el ejercicio de cualquiera de los derechos ARCO, se deberá presentar la solicitud respectiva a través 
            |de la siguiente dirección electrónica:
        a(href="index.html") http://desarrollostecnologicos.mx/
        p Lo anterior también servirá para conocer el procedimiento y requisitos para el ejercicio de los derechos ARCO, no &nbsp;
            | obstante, la solicitud de ejercicio de estos derechos debe contener la siguiente información:
        ul
            li Nombre
            li Teléfono
            li Correo de contacto
            li Empresa
            li Descripción / Tema
        p La respuesta a la solicitud se dará en 5 días hábiles y se comunicará mediante el:
        ul
            li Correo electrónico
        p Los datos de contacto de la persona o departamento de datos personales, que está a cargo de dar 
            |trámite a las solicitudes de derechos ARCO, son los siguientes:
        ul.datos-domicilio
            li a)	Nombre del responsable: Desarrollos Tecnológicos
            li b)	Domicilio: Agustín Melgar 1214 Col. Terminal. CP 64580 Monterrey, NL 
            li c)	Teléfono: +52 8113395664
        p Cabe mencionar, que en cualquier momento usted puede revocar su consentimiento para el uso de 
            |sus datos personales. Del mismo modo, usted puede revocar el consentimiento que, en su caso,
            |nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que
            |tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de 
            |forma inmediata, ya que es posible que por alguna obligación legal se requiera seguir tratando 
            |sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación 
            |de su consentimiento implicará que no podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.
        p Para revocar el consentimiento que usted otorga en este acto o para limitar su divulgación, 
            |se deberá presentar la solicitud respectiva a través de la siguiente dirección electrónica:
        a(href="index.html") http://desarrollostecnologicos.mx/
        p Del mismo modo, podrá solicitar la información para conocer el procedimiento y requisitos para 
            |la revocación del consentimiento, así como limitar el uso y divulgación de su información personal.
        p En cualquier caso, la respuesta a las peticiones se dará a conocer en un plazo de 5 días hábiles.   
        p El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas
            |de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios 
            |que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por
            |otras causas, por lo cual, nos comprometemos a mantenerlo informado sobre los cambios que pueda 
            |sufrir el presente aviso de privacidad, sin embargo, usted puede solicitar información sobre si el 
            |mismo ha sufrido algún cambio a través de la siguiente dirección electrónica:
        a(href="index.html") http://desarrollostecnologicos.mx/
        p Última actualización: 02/07/2020
